# mdadm.conf written out by anaconda
MAILADDR root
AUTO +imsm +1.x -all
ARRAY /dev/md/boot level=raid1 num-devices=2 UUID=1eca91c4:89506150:c13805c8:50413826
ARRAY /dev/md/home level=raid1 num-devices=2 UUID=f67c2e4f:0b508711:094bc835:0a377a6d
ARRAY /dev/md/root level=raid1 num-devices=2 UUID=7f4af26b:53eb0202:71f0eb03:3c2c25b5
ARRAY /dev/md/swap level=raid1 num-devices=2 UUID=083e9f38:f6ba9674:93c2ddec:873819e6
